{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build && node esbuild.config.mjs",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc --skipLibCheck",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --check ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^6.19.8",
    "@remix-run/architect": "^2.8.1",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.6.0",
    "remix-auth-auth0": "^1.10.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@remix-run/eslint-config": "^2.8.1",
    "@remix-run/serve": "^2.2.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
